<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <a href="style.css"></a>
</head>
<body>
    <a href="style.css"></a>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    <div class="parent">
        <h1>Game Packages Starts @Kshs. 50</h1>
        <div class="child">
            <p>Per Game</p>
            <button>Select</button>
        </div>
        <div class="child">
            <p>Hourly</p>
            <button>Select</button>
        </div>
        <div class="child">
            <p>Full Day Package</p>
            <button>Select</button>
        </div>
    </div>    
</body>
</html>